 
   
   
   
   

                          

<!-- Generator by NathanPrinsley -->
<!-- Tools : https://script-deface-generator.prinsh.com -->
<!DOCTYPE html><html><head><title> rizal-dev - </title><meta charset="UTF-8"/><meta name="author" content="rizal-dev"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta property="og:title" content=" rizal-dev - "/><meta name="keywords" content="rizal-dev - , rizal-dev,hacked by rizal-dev,haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/><meta property="og:image" content=""/><meta property="og:type" content="website"/> <meta property="og:site_name" content="Haxor Uploader"/><link rel="shortcut icon" type="image/x-icon" href="" /><link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/><style>body{background: white;font-family:Calibri;margin-top:35px;}h1,h2{margin-top:.3em;margin-bottom:.3em;}h1.nprinsleyy{color:#dbd9d9;}h2{color:#dbd9d9;}p.message_prinsley{color:#dbd9d9;margin-top:.25em;margin-bottom:.25em;font-size:16px;font-weight:unset;}.hubungi_prinsh{color:#00eb00;text-decoration:none;}.hubungi_prinsh:hover{color:red}.othermes_nprinsh{color:#dbd9d9;font-size:16px;}marquee.foonathanPrinsley{display:none;position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; left: 0px; border-top: 2px solid darkred; padding: 5px; background-color: #000}</style></head><body><center/><h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:32px;"> rizal-dev</h1><h2 style="font-size:24px;" class="nathan-prinsley_none"></h2><p class="message_prinsley nathan-prinsley_none"></p><p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p><p class="othermes_nprinsh nathan-prinsley_none"></p><audio src="https://cdn.prinsh.com/data-1/mp3/alan-walker_alone-remix.mp3"  autoplay="1" loop="1"></audio><marquee class="foonathanPrinsley"><b style="color: #dbd9d9;font-size:16px;" class="nathan-prinsley_none"></b></marquee></center><script src="https://cdn.prinsh.com/NathanPrinsley-effect/salju-terbang.js" type="text/javascript"></script></body></html><!-- Generator by Nathan Prinsley - https://script-deface-generator.prinsh.com -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: #FFC0CB;
      --color2: rgb(10, 25, 30);
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 10px; /* Add margin to separate buttons */
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://chat.whatsapp.com/CAtx2lxQYLm5waxuqERpYw`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/Developerzalbot`)" class="btn">github</button>
  <button onclick="window.open(`https://www.youtube.com/@zallpresett`)" class="btn">youtube</button>
  <button onclick="window.open(`https://t.me/xeonbotinc`)" class="btn">telegram</button>
  <button onclick="window.open(`https://www.instagram.com/zal_x_u`)" class="btn">instagram</button>
  <button onclick="window.open(`https://chat.whatsapp.com/CAtx2lxQYLm5waxuqERpYw`)" class="btn">group whatsapp</button>

</body>
</html>






   
<p align="right"> <h3> </h3> <img src="https://komarev.com/ghpvc/?username=adam-pw&label=Profile%20views&color=0e75b6&style=flat"
    alt="zaldev🟢" /> 
  </p>

<br>


<br/> 
<br/>  
<div align="center">
            <a href="https://www.buymeacoffee.com/mrabro" target="_blank" style="display: inline-block;">
                <img
                    src="https://img.shields.io/badge/Donate-Buy%20Me%20A%20Coffee-orange.svg?style=flat-square&logo=buymeacoffee" 
                    align="center"
                />
            </a>
                <a href="https://liberapay.com/mrabro" target="_blank" style="display: inline-block;">
                    <img
                        src="https://img.shields.io/badge/Donate-Liberapay-f6c915.svg?style=flat-square&logo=liberapay" 
                        align="center"
                    />
                </a>
            <a href="https://ko-fi.com/mrabro" target="_blank" style="display: inline-block;">
                <img
                    src="https://img.shields.io/badge/Donate-Ko--fi-F16061.svg?style=flat-square&logo=ko-fi" 
                    align="center"
                />
            </a></div>
<br />
  






    </a> <a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40"
      height="40" /> </a> </p>


<br>

<h1 align="center">Languages and Tools</h1>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
      alt="android" width="40" height="40" /> </a> <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
      alt="bootstrap" width="40" height="40" /> </a> <a href="https://www.cprogramming.com/" target="_blank"
    rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
  alt="cplusplus" width="40" height="40" /> </a> <a href="https://www.w3schools.com/css/" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3"
      width="40" height="40" /> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
      alt="html5" width="40" height="40" /> </a> <a href="https://www.adobe.com/in/products/illustrator.html"
 
   > </p>
      
<br/> 
<br/>  





<br>

<marquee behavior="" direction="left" scrollamount="4" scrolldelay="55" width="100%">

<font face="Courier New" size="5" font style="text-shadow: 0px 0px 20px blue;" color="blue">

<b>-=| wa : 088210180505 |=-</font>

</body>
  
  